{
  "divider": {
    "prefix": "anti-divider",
    "body": [
      "  //Utils ***************************************************************************** //",
      "  //Utils ***************************************************************************** //",
      "",
      "  //States ***************************************************************************** //",
      "  //States ***************************************************************************** //",
      "",
      "  //Functions ************************************************************************** //",
      "  //Functions ************************************************************************** //",
      "",
      "  //Effect ***************************************************************************** //",
      "  //Effect ***************************************************************************** //"
    ],
    "description": ""
  }
}
